launch_status failed=0 1650553604000000000
launch_status broken=18 1650553604000000000
launch_status passed=0 1650553604000000000
launch_status skipped=1 1650553604000000000
launch_status unknown=0 1650553604000000000
launch_time duration=15927 1650553604000000000
launch_time min_duration=0 1650553604000000000
launch_time max_duration=0 1650553604000000000
launch_time sum_duration=0 1650553604000000000
launch_problems test_defects=18 1650553604000000000
launch_retries retries=0 1650553604000000000
launch_retries run=19 1650553604000000000
